# aws

./: build.gradle
src/main/java/com/sandeep/dynamodb/: ConvertData.kt  Randomizer.kt  ReadProducer.kt  WriteConsumer.kt
src/main/java/com/sandeep/s3select/: Event.java  EventQuery.java  LoggingEvents.java  S3Select.java  S3SelectImpl.java
