plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.sandeep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-core:1.11.597',
            'com.amazonaws:aws-java-sdk-s3:1.11.597',
            'com.google.code.gson:gson:2.8.0',
            'commons-io:commons-io:2.4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.619'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
