plugins {
    id 'java'
}

group 'com.sandeep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-core:1.11.597',
            'com.amazonaws:aws-java-sdk-s3:1.11.597',
            'com.google.code.gson:gson:2.8.0',
            'commons-io:commons-io:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
